## Problem Statement
#### I have dataset of 147 players of fantcy football team and they wants to choose best 9 player among them for upcoming match.
For Selecting 9 best player they wants __combination__ of players with some __conditions__, which are below
<br>**1** Player Must be __9__.
<br>**2** The Pos (Type) of player must be following: __1 QB, 2 RB, 1 DST, 1 TE, 3 WR and 1 (RB / WR / TE)__ number of players.
<br>**3.** Patterns for Pos can be anything but which Pattern you choose they __must be following for every combination__,
for Ex pattern could be like this: (QB, RB, RB, WR, WR, WR, TE, RB/WR/TE, DST).
<br>**4.** __Total Salary__ of the combined players must be range between __49400 to 50000__.
<br>**5.** Add up __Proj.Pts__ of combined players.
<br>**6.** Maximum __limits__ of combination is __1000__.


## Solutions

Here i solve this problem using **pandas** and **combinations of itertools** library but challanging part here was they wants **same pattern of all combinations**
<br>Which i solved using my smart logics and with help of core python concept and it take around **85 second** to create **1000** combinaiton with satisfying all the conditions.

In [1]:
import pandas as pd

In [2]:
main_df = pd.read_excel("inputFile.xlsm")
main_df.head()

,Name,Pos.,Sal,Proj. Pts,Milly Adj.,Rating,Unnamed: 6,In,QB,RB,...,Unnamed: 35,1.1,2.1,3.1,4.1,5.1,6.1,7.1,8.1,9.1
0,Marquise Brown,WR,5100.0,13.196617,14.015014,27.525406,NaN,0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,N'Keal Harry,WR,4400.0,11.212076,11.212113,21.580251,NaN,0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Willie Snead IV,WR,4000.0,10.688617,10.711532,20.035159,NaN,0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,George Kittle,TE,7200.0,19.732400,19.801245,47.147127,NaN,0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Austin Ekeler,RB,7000.0,20.747347,21.957922,50.291076,NaN,0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# get only columns which required
df1 = main_df[main_df.columns[:6]].copy()
df1.head()

              Name Pos.     Sal  Proj. Pts  Milly Adj.     Rating
0   Marquise Brown   WR  5100.0  13.196617   14.015014  27.525406
1     N'Keal Harry   WR  4400.0  11.212076   11.212113  21.580251
2  Willie Snead IV   WR  4000.0  10.688617   10.711532  20.035159
3    George Kittle   TE  7200.0  19.732400   19.801245  47.147127
4    Austin Ekeler   RB  7000.0  20.747347   21.957922  50.291076

In [4]:
df1.dropna(inplace=True)

In [5]:
df1.shape

(167, 6)

In [6]:
# rename column name for making easy to access any columns

df1.columns = df1.columns.str.replace(".", "")
df1.columns = df1.columns.str.replace(" ", "_")

In [7]:
df1.head()

              Name Pos     Sal   Proj_Pts  Milly_Adj     Rating
0   Marquise Brown  WR  5100.0  13.196617  14.015014  27.525406
1     N'Keal Harry  WR  4400.0  11.212076  11.212113  21.580251
2  Willie Snead IV  WR  4000.0  10.688617  10.711532  20.035159
3    George Kittle  TE  7200.0  19.732400  19.801245  47.147127
4    Austin Ekeler  RB  7000.0  20.747347  21.957922  50.291076

In [8]:
df1.index = df1.Name

In [9]:
from itertools import combinations

In [10]:
combo = combinations(df1.index, 9)

In [11]:
## below this is real script

In [12]:
import time

startTime = time.time()
count = 0

filtered_data_list = []
for c in combo:
    if count == 1000:
        break
    
    temp = df1.loc[c , :]
    pos_lst = temp.Pos.to_list()
    if (pos_lst.count("DST") == 1 and pos_lst.count("QB") == 1 and pos_lst.count("RB") == 3 and pos_lst.count("WR") == 3 and pos_lst.count("TE") == 1) or (pos_lst.count("DST") == 1 and pos_lst.count("QB") == 1 and pos_lst.count("RB") == 2 and pos_lst.count("WR") == 4 and pos_lst.count("TE") == 1) or (pos_lst.count("DST") == 1 and pos_lst.count("QB") == 1 and pos_lst.count("RB") == 2 and pos_lst.count("WR") == 3 and pos_lst.count("TE") == 2):

#         print("pattern is match at ", count)
        sal_sum = temp.Sal.sum()
        if sal_sum > 49400 and sal_sum < 50000:
            col_dict = {"pts": "","sal": sal_sum , "QB": "", "RB1": "", "RB2": "", "WR1": "", "WR2": "", "WR3": "", "TE1": "", "MIX": "", "DST": ""}
            col_dict["pts"] = temp.Proj_Pts.sum()
            RB = []
            WR = []
            TE = []
            for i in temp.index.to_list():
                if temp.loc[i, "Pos"] == "WR":
                    WR.append(i)
                elif temp.loc[i, "Pos"] == "RB":
                    RB.append(i)
                elif temp.loc[i, "Pos"] == "TE":
                    TE.append(i)
                elif temp.loc[i, "Pos"] == "QB":
                    col_dict["QB"] = i
                elif temp.loc[i, "Pos"] == "DST":
                    col_dict["DST"] = i
            
            if len(RB) == 3:
                col_dict["MIX"] = RB.pop()
            for r in range(2):
                col_dict["RB"+str(r+1)] = RB[r]
            
            if len(WR) == 4:
                    col_dict["MIX"] = WR.pop()
            for w in range(3):
                col_dict["WR"+str(w+1)] = WR[w]
            
            if len(TE) == 2:
                col_dict["MIX"] = TE.pop()
            
            col_dict["TE1"] = TE[0]
                
            count +=1
            
            filtered_data_list.append(col_dict)

print("it takes --- %s seconds ---" % (time.time() - startTime))

it takes --- 85.00174236297607 seconds ---

In [13]:
finalDf = pd.DataFrame(filtered_data_list)
finalDf.columns = ["Proj Pts","Salary" , "QB", "RB", "RB", "WR", "WR", "WR", "TE", "RB/WR/TE", "DST"]
finalDf

,Proj Pts,Salary,QB,RB,RB,WR,WR,WR,TE,RB/WR/TE,DST
0,151.863048,49900.0,Lamar Jackson,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Raheem Mostert,Falcons
1,150.269298,49900.0,Lamar Jackson,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Raheem Mostert,Jaguars
2,150.847048,49800.0,Lamar Jackson,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Raheem Mostert,Buccaneers
3,150.347048,49800.0,Lamar Jackson,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Raheem Mostert,Browns
4,149.252298,49700.0,Lamar Jackson,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Raheem Mostert,Jets
...,...,...,...,...,...,...,...,...,...,...,...
995,135.853347,49500.0,Kyler Murray,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Mike Evans,Vikings
996,135.610847,49500.0,Kyler Murray,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Mike Evans,Panthers
997,135.635097,49800.0,Derek Carr,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Mike Evans,Bears
998,136.399722,49700.0,Derek Carr,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Mike Evans,Patriots
999,136.958097,49600.0,Derek Carr,Austin Ekeler,James White,Marquise Brown,N'Keal Harry,Willie Snead IV,George Kittle,Mike Evans,Ravens

In [14]:
finalDf.duplicated().any()
# here you can see that there is no duplicate combination

False

In [15]:
finalDf.to_csv("outputFile.csv")